opozdania/MainWindow.xaml

<Window x:Class="LateStudentsTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LateStudentsTracker"
        Title="Учёт опоздавших" Height="450" Width="800"
        Background="#1A1A1A" Foreground="White">
    <Window.Resources>
        <!-- Конвертер видимости -->
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

        <!-- Стили -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#6A0DAD"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#6A0DAD"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#6A0DAD"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="BorderBrush" Value="#9D4EDD"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="RowBackground" Value="#333333"/>
            <Setter Property="AlternatingRowBackground" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#1A1A1A"/>
            <Setter Property="BorderBrush" Value="#6A0DAD"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель ввода данных -->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Grid>
                <TextBox x:Name="StudentNameTextBox" Width="200" Margin="0,0,10,0"/>
                <TextBlock Text="Имя студента" Foreground="#999999" Margin="5,0,0,0"
                           IsHitTestVisible="False" VerticalAlignment="Center"
                           Visibility="{Binding Text, ElementName=StudentNameTextBox, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <DatePicker x:Name="DatePicker" Width="200" Margin="0,0,10,0"/>
            <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>
        </StackPanel>

        <!-- Таблица для отображения данных -->
        <DataGrid x:Name="LateStudentsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=yyyy-MM-dd}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
